<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.talkingcode.ipojorc</groupId>
    <artifactId>base</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>scrollback-command</artifactId>
  <packaging>bundle</packaging>
  <name>Scrollback Command</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
          <Private-Package>
            uk.co.talkingcode.ipojorc.commands.scrollback
          </Private-Package>
          <Export-Package>uk.co.talkingcode.ipojorc.api.*</Export-Package>
         </instructions>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <version>1.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>uk.co.talkingcode.ipojorc</groupId>
      <artifactId>api</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
      <version>1.2.0</version>
		</dependency>
  </dependencies>
</project>
