<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.talkingcode.ipojorc</groupId>
    <artifactId>base</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>ruby-support</artifactId>
  <packaging>bundle</packaging>
  <name>Ruby Support</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
          <Private-Package>
            uk.co.talkingcode.ipojorc.ruby
          </Private-Package>
          <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
          <Import-Package>org.apache.bsf.*;resolution:=optional,
                           com.sun.*;resolution:=optional,
                           javax.microedition.*;resolution:=optional,
                           javax.servlet.*;resolution:=optional,
                           sun.misc.*;resolution:=optional,
                           org.jruby.*;resolution:=optional,
                          *</Import-Package>
          <Export-Package>uk.co.talkingcode.ipojorc.api.*</Export-Package>
          <Bundle-Activator>uk.co.talkingcode.ipojorc.ruby.RubyBundleMonitor</Bundle-Activator>
         </instructions>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <version>1.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>embed-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>jruby-complete,commons-io</includeArtifactIds>
              <excludeTransitive>false</excludeTransitive>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>1.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.talkingcode.ipojorc</groupId>
      <artifactId>api</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
      <version>1.2.0</version>
		</dependency>
    <dependency>
        <groupId>org.jruby</groupId>
        <artifactId>jruby-complete</artifactId>
        <version>1.3.0</version>
    </dependency>
  </dependencies>
  <repositories>
      <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven 2</name>
          <url>http://download.java.net/maven/2/</url>
      </repository>
  </repositories>
</project>
