# ipojorc

./: README  pom.xml
bundles/api/: pom.xml
bundles/api/src/main/java/uk/co/talkingcode/ipojorc/api/: AbstractChatWatchingPrefixCommand.java  AbstractIncomingIRCMessage.java  AbstractPrefixCommand.java  AbstractURLWatchingPrefixCommand.java  IRCCommand.java  IRCMessage.java  IRCStatusWatcher.java  IRCUser.java  PrivateIRCMessage.java  PublicIRCMessage.java
bundles/api/src/main/java/uk/co/talkingcode/ipojorc/api/messages/: AbstractIncomingIRCMessage.java  AbstractStatusMessage.java  IRCMessage.java  JoinMessage.java  PartMessage.java  PrivateIRCMessage.java  PublicIRCMessage.java  QuitMessage.java
bundles/api/src/main/test/uk/co/talkingcode/ipojorc/api/: TestURLParsing.java
bundles/core/: metadata.xml  pom.xml
bundles/core/src/main/java/uk/co/talkingcode/ipojorc/core/: Bot.java
bundles/define/: .project  metadata.xml  pom.xml
bundles/define/src/main/java/uk/co/talkingcode/ipojorc/commands/define/: Define.java  Example.java  UrbanLookup.java
bundles/echo/: metadata.xml  pom.xml
bundles/echo/src/main/java/uk/co/talkingcode/ipojorc/commands/echo/: Echo.java
bundles/exif/: metadata.xml  pom.xml
bundles/exif/src/main/java/uk/co/talkingcode/ipojorc/commands/exif/: Exif.java
bundles/help/: metadata.xml  pom.xml
bundles/help/src/main/java/uk/co/talkingcode/ipojorc/commands/help/: Help.java
bundles/ruby-echo/: build.sh  pom.xml
bundles/ruby-echo/src/main/resources/: echo-command.rb  load.rb
bundles/ruby-lyricfinder/: build.sh  pom.xml
bundles/ruby-lyricfinder/src/main/resources/: load.rb  lyric-finder.rb
bundles/ruby-support/: build.sh  metadata.xml  osgi.bnd  pom.xml
bundles/ruby-support/src/main/java/uk/co/talkingcode/ipojorc/ruby/: AbstractRubyWrapper.java  BundleWrappingClassloader.java  ExampleActivator.java  IRCCommandWrapper.java  IRCStatusWatcherWrapper.java  RubyBundleMonitor.java  RubyIRCShim.java
bundles/ruby-support/src/main/resources/: test.rb
bundles/ruby-test/: build.sh  pom.xml
bundles/ruby-test/src/main/resources/: example.rb
bundles/scrollback/: metadata.xml  pom.xml
bundles/scrollback/src/main/java/uk/co/talkingcode/ipojorc/commands/scrollback/: AbsenceRecord.java  CircularBuffer.java  Scrollback.java
bundles/title/: metadata.xml  pom.xml
bundles/title/src/main/java/uk/co/talkingcode/ipojorc/commands/title/: CountedWrapper.java  Title.java
bundles/title/src/main/test/uk/co/talkingcode/ipojorc/commands/title/: TitleTest.java
main/: .gitignore  pom.xml  start.sh
main/src/main/resources/: config.properties
