<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.talkingcode.ipojorc</groupId>
    <artifactId>base</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>ruby-lyricfinder</artifactId>
  <packaging>bundle</packaging>
  <name>Ruby lyric finder</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <RubyScript>load.rb</RubyScript>
            <RubyIRCCommands>RubyLyricFinder</RubyIRCCommands>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
