<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.talkingcode.ipojorc</groupId>
    <artifactId>base</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>core</artifactId>
  <packaging>bundle</packaging>
  <name>Client Core</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
uk.co.talkingcode.ipojorc.api.*,
*</Import-Package>
          <Export-Package>uk.co.talkingcode.ipojorc.api.*</Export-Package>
          <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
          <Private-Package>
            uk.co.talkingcode.ipojorc.core
          </Private-Package>
         </instructions>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>embed-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>pircbot,slf4j-simple</includeArtifactIds>
              <excludeTransitive>false</excludeTransitive>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
            </configuration> 
          </execution>
        </executions>
      </plugin>
     <plugin>
       <groupId>org.apache.felix</groupId>
       <artifactId>maven-ipojo-plugin</artifactId>
        <version>1.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
         </execution>
       </executions>
     </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>pircbot</groupId>
      <artifactId>pircbot</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
      <version>1.2.0</version>
		</dependency>
    <dependency>
      <groupId>uk.co.talkingcode.ipojorc</groupId>
      <artifactId>api</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
